<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130.00dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10.00dp">

    <LinearLayout
        android:id="@+id/llProductImages"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_95sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll"
        android:orientation="vertical"
        android:background="@drawable/bg_bestseller"
        >
        <LinearLayout
            android:layout_width="130.00dp"
            android:layout_height="58.50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivProduct1"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:src="@drawable/instant"
                android:layout_margin="6.50dp"
                android:visibility="gone"
                android:background="@drawable/bg_product"
                />
            <ImageView
                android:id="@+id/ivProduct2"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:src="@drawable/masala"
                android:layout_margin="6.50dp"
                android:visibility="gone"
                android:background="@drawable/bg_product"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130.00dp"
            android:layout_height="58.50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivProduct3"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:src="@drawable/cold_and_juices"
                android:layout_margin="6.50dp"
                android:visibility="gone"
                android:background="@drawable/bg_product"
                />
            <TextView
                android:id="@+id/tvProductCount"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:layout_margin="6.50dp"
                android:background="@drawable/bg_product"
                android:gravity="center"
                android:visibility="gone"
                android:text="+1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/averia_gruesa_libre"
                android:textSize="23.40sp"
                />
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/llProductImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llProductImages"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="34.00dp"
            android:text="Milk , Curd and Paneer "
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:textSize="14.30sp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_4sdp"
            />
        <TextView
            android:id="@+id/tvCategoryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Products"
            android:textStyle="bold"
            android:layout_marginTop="4.00dp"
            android:textSize="14.30sp"
            android:textColor="#847f7f"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/averia_gruesa_libre"
            />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="100.00dp"
            android:layout_height="wrap_content"
            android:text="See All"
            android:padding="5.20dp"
            android:textStyle="bold"
            android:fontFamily="@font/averia_gruesa_libre"
            android:textSize="14.30sp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_marginTop="4.00dp"
            android:background="@drawable/bg_seeall_btn"
            android:textColor="@color/green"
            android:layout_marginStart="4.00dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>