<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:elevation="0dp"
        app:cardCornerRadius="8.00dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter Your Address"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:textColor="#BE9010"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="48.00dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Your Name"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:baselineAligned="false"
                    android:layout_marginTop="6.00dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:cursorColor="@color/yellow"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/yellow"
                        android:layout_marginEnd="2.60dp"
                        >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pinCodeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="Pin Code"
                        android:inputType="number"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:cursorColor="@color/yellow"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/yellow"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNoTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="Phone No."
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:baselineAligned="false"
                    android:layout_marginTop="6.00dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:cursorColor="@color/yellow"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/yellow"
                        android:layout_marginEnd="2.60dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/stateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="State"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:cursorColor="@color/yellow"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/yellow"
                        android:layout_marginEnd="2.60dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/districtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="District"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:cursorColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/yellow"
                    android:layout_marginTop="8.0dp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Address(City , Sector etc.)"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_margin="13.00dp"
                    android:layout_marginHorizontal="20.00dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Add"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    app:cornerRadius="10.44dp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>